{
    "ConnectionStrings": {
        "InventoryData": "server=DESKTOP-5D9HC9G;Database=InventoryData;Trusted_Connection=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
