{
  "ConnectionStrings": {
    "InventoryData": "server=DESKTOP-OT9UJ0R;Database=InventoryData;Trusted_Connection=true;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
